# Данные ресурс ждет на вход словарь, как в описании
variable "files" {
  description = "Карта файлов: ключ = имя файла, значение = содержимое"
  type        = map(string)
}

# Опциональный ресурс. Куда складывать файлы. По умолчанию корень модуля
variable "base_dir" {
  description = "Базовый каталог для файлов"
  type        = string
  default     = ""
}
